<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.UserComplainActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corner_background"
            android:src="@drawable/back"
            android:contentDescription="@string/back_button_desc"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="New Request"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:hint="Title"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Description -->
            <TextView
                android:id="@+id/label_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <!-- Add Photo -->
            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_corner_background"
                android:hint="Description"
                android:inputType="text"

                android:padding="12dp" />

            <ImageView
                android:id="@+id/image_add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/label_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add photo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/button_add_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/camera"
                    android:layout_marginRight="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

            <TextView
                android:id="@+id/label_add_photo_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to add a photo of the issue"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp" />

            <!-- Category -->

            <!-- Location -->
            <TextView
                android:id="@+id/label_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="12dp"
                android:entries="@array/select_location" />

            <!-- Room Number -->
            <TextView
                android:id="@+id/label_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Room Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/input_room_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:hint="Enter Number"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:backgroundTint="@color/ButtonBlue"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:backgroundTint="@color/ButtonWhite"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
