<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Authentication.AuthenticationActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner_background"
        android:src="@drawable/back"
        android:contentDescription="@string/back_button_desc"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@id/back_button">

        <!-- Header -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to\nCMS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Image -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/cms"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/ButtonBlue"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Sign up Button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:backgroundTint="@color/ButtonBlue"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="32dp" />

        <!-- Divider with Lines -->

        <!-- Google and Phone Buttons in a Row -->

    </LinearLayout>

</RelativeLayout>
